# CI For BrainGenix-NES

variables:
  DOCKER_REGISTRY: "10.1.3.11:5000"
  NUMBER_THREADS: "24"

  PLATFORM_BUILD_PREAMBLE: "NES_$CI_COMMIT_SHORT_SHA"

stages:          # List of stages for jobs, and their order of execution
  - Build
#  - Platform Build Testing



## BUILD STAGE ITEMS HERE ##

# Main build for compiling the main project executable.
Main Build:
  image: "ubuntu:22.04"
  tags:
   - linux
  stage: Build
  script:
    - cd CI/Pipelines/MainBuild
    - bash Run.sh $NUMBER_THREADS
  artifacts:
    name: "NES_$CI_COMMIT_SHORT_SHA"
    paths:
      - Binaries/


# # Generates Doxygen Docs And Adds Them To Archive
# Generate Documentation:
#   image: "$DOCKER_REGISTRY/ers_generate_docs_image:latest"
#   stage: Build
#   tags:
#     - linux
#   script:
#     - cd CI/Pipelines/GenerateDocs
#     - bash Run.sh
#   artifacts:
#     name: "Docs_BrainGenix-ERS_$CI_COMMIT_SHORT_SHA"
#     paths:
#       - Docs/Doxygen/Generated/

